<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
     <!-- Aos -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link rel="stylesheet" href="../sass/min3.css">
    <link rel="stylesheet" href="../sass/all.css">
</head>

<body>
    <section class="nav">

        <div class="d1">
            <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="img">
                <img src="../imags/home nav.jpg" alt="">
            </div>
            <div class="number">
                <p>01278825589</p>
            </div>
        </div>
        <div class="d2">
            <input type="checkbox" id="check">
            <div class="chck">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
            </div>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../html/CAKES.html">CAKES</a></li>
                <li><a href="../html/ABOUT.html">ABOUT</a></li>
                <li><a href="../html/BLOLG.html">BLOG</a></li>
                <li><a href="../html/contact.html">CONTACT</a></li>
            </ul>
        </div>

    </section>
    <section class="sec1" id="butt">

        <div class="d1">
            <h2>About Us</h2>
            
        </div>
        <!-- scrol -->
        <div class="scrol">
        <a href="#butt"><button><i class="fa-solid fa-angles-up"></i></button></a>
    </div>
        <!-- scrol -->
    </section>

    <section class="sec2">
        <div class="d1">
            <h2>This is Schilers. Awesome Food Theme. Purchase it and eat Burgers.</h2>
        </div>
        <div class="d2">
            <div class="dd2" data-aos="fade-right">
                <h3>This is Schilers. Awesome Food Theme.
                    Purchase it and eat Burgers.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute dolor in reprehen derit in voluptate velit esse cillum.
                </p>
                <p>Consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute dolor in reprehen derit in voluptate velit esse cillum.</p>
            </div>
            <div class="dd3" data-aos="fade-right">
                <img src="../imags/sec2.jpg" alt="" class="img">
            </div>
        </div>

       
    </section>
    <!-- start sec3 -->
    <section class="sec3">
        <div class="d1" data-aos="zoom-in">
            <div class="vedo">
                <a href="https://youtu.be/up68UAfH0d0" target="_blank"><i class="fa-solid fa-circle-play"></i></a>
            </div>
        </div>
    </section>
    <!-- end sec3 -->

    <!-- start sec4 -->
    <section class="sec4">
        <div class="d1">
            <h2>Food Lover's Say</h2>
        </div>
        <div class="d2">
            <div class="dd2" data-aos="fade-right">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>"Consectetur adipiscing elit, sed do eiusmod tempor dunt ulter labore et dolore magna.</p>
                <div class="img">
                    <img src="../imags/download.webp" alt="">
                    <h4>Wilma Mumduya</h4>
                </div>
            </div>
            <div class="dd2" data-aos="fade-right">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>"Consectetur adipiscing elit, sed do eiusmod tempor dunt ulter labore et dolore magna.</p>
                <div class="img">
                    <img src="../imags/download.webp" alt="">
                    <h4>Wilma Mumduya</h4>
                </div>
            </div>
            <div class="dd2" data-aos="fade-right">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>"Consectetur adipiscing elit, sed do eiusmod tempor dunt ulter labore et dolore magna.</p>
                <div class="img">
                    <img src="../imags/download.webp" alt="">
                    <h4>Wilma Mumduya</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- end sec4 -->

    <!-- start sec5 -->
    <section class="sec5">
        <div class="d1">
            <h2>Our Blogs</h2>
            <a href="#">MORE BLOG</a>
        </div>

        <div class="d2">
            <div class="dd1" data-aos="fade-right">
                <div class="ddd1">
                    <img src="../imags/xblog1.jpg.pagespeed.ic.I8InqMtKRD.webp" alt="">
                </div>
                <div class="ddd2">
                    <div class="dddd2">
                        <h3>Tomato, black olive, feta & anchovy tart ulla mco laboris</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris
                            nisi ut aliquip.</p>
                        <h4>LEARN MORE</h4>
                    </div>
                </div>
            </div>

            <div class="dd1" data-aos="fade-right">
                <div class="ddd1">
                    <img src="../imags/xblog2.jpg.pagespeed.ic.kwTFqKjCrz.webp" alt="">
                </div>
                <div class="ddd2">
                    <div class="dddd2">
                        <h3>Tomato, black olive, feta & anchovy tart ulla mco laboris</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris
                            nisi ut aliquip.</p>
                        <h4>LEARN MORE</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end sec5 -->

    <!-- start sec6 -->
    <section class="sec6">
        <div class="d1">
            <h2>Follow us on Instagram</h2>
            <a href="#"><span><i class="fa-brands fa-instagram"></i></span>Cakeshop</a>
        </div>
        <div class="d2">
            <img src="../imags/xinstra1.jpg" alt="" data-aos="flip-left">
            <img src="../imags/xinstra2.jpg" alt="" data-aos="flip-left">
            <img src="../imags/xinstra3.jpg" alt="" data-aos="flip-left">
            <img src="../imags/xinstra4.jpg" alt="" data-aos="flip-left">
        </div>
    </section>
    <!-- end sec6 -->

    <!-- start sec7 -->
    <section class="sec7">
        <div class="d1">
            <img src="../imags/home nav.jpg" alt="">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../html/CAKES.html">CAKES</a></li>
                <li><a href="../html/ABOUT.html">ABOUT</a></li>
                <li><a href="../html/BLOLG.html">BLOG</a></li>
                <li><a href="../html/contact.html">CONTACT</a></li>
            </ul>

        </div>
        <hr>
        <div class="d2">
            <div class="dd2">
                <p>Consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="ddd2">
                    <a href="#"><span><i class="fa-brands fa-instagram"></i></span>Instagram</a>

                    <a href="#"><span><i class="fa-brands fa-facebook-f"></i></span>Facebook</a>

                    <a href="#"><span><i class="fa-brands fa-twitter"></i></span>Twitter</a>
                </div>
            </div>
            <div class="dd3">
                <div class="ddd3">
                    <i class="fa-solid fa-location-arrow"></i>
                    <h2>Location</h2>
                    <p>4736 Poe Lane, HOT SPRINGS, Montana-59845</p>
                </div>
                <div class="ddd3">
                    <i class="fa-solid fa-location-arrow"></i>
                    <h2>Location</h2>
                    <p>4736 Poe Lane, HOT SPRINGS, Montana-59845</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="d3">
            <p>Copyright ©2022 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a></p>
        </div>
    </section>
    <!-- end sec7 -->

  <!-- Aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
         AOS.init({
            once:true,
  duration: 2000,
})
  </script>



   

</body>

</html>